<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Search</title>
</head>

<body>
  <input type="text">
  <ul>
    <li>Potato</li>
    <li>Tomato</li>
    <li>Bean</li>
    <li>Carrot</li>
    <li>Chilli</li>
    <li>Garlic</li>
    <li>Onion</li>
    <li>Broccoli</li>
    <li>Cabbage</li>
    <li>Cucumber</li>
  </ul>

  <script src="index.js"></script>
</body>

</html>